{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
HandFree Cognitive Communicator\
- Ronak and Rashi\
#################################\
\
Core Idea:\
\
        Any application involving multiple human interaction and collective \
        operation can be disrupted by Concept N.\
\
Ellobarated concept/application:\
\
        Many commerical settings requires non intrusive human communcation \
        yet need awareness of surrounding. In hospitals, nurses and staff are \
        instructed continously and yet they need to be aware of hospital \
        surrounding. \
        \
        Walky talky Disruption \
        - Any application involving walky talky , whether its security services\
        providers, contructions sites or event management, needs coordination  \
        among teams yet contiously communicate with on ground teams, Concept N\
        will make it intuitive, like its part of their life.\
\
        Data Science\
        - Data parameters like geo location, run, walk, standing still those\
        information could help in mapping teams activities and help managements\
        of hospitals measure active and inactive regions of hospital. Effecienct\
        of staff. It will give insites on live geo location of teams.\
\
        Camera\
        - Hospitals staff can share patient logs and medical devices reading in\
        realtime with doctors.\
        - event managers, security firms can have image proofs of critical incidents\
\
}